# server

./: README.md  build.gradle
src/main/java/com/tableorder/server/: ServerApplication.java
src/main/java/com/tableorder/server/config/: JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tableorder/server/controller/: CategoryController.java  MenuItemController.java  OrderController.java  SalesController.java  UserController.java
src/main/java/com/tableorder/server/dto/: AddNewMenuDto.java  AggregatedOrderItemDto.java  DailySalesResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  MenuItemResponseDto.java  MonthlySalesResponseDto.java  OrderRequestDto.java  SalesByMenuResponseDto.java  SignUpRequestDto.java  TableOrderResponseDto.java  UnpaidOrderItemResponseDto.java  UnpaidOrderResponseDto.java  UpdateMenuItemDto.java  UserInfoResponseDto.java
src/main/java/com/tableorder/server/entity/: BaseTimeEntity.java  Category.java  MenuItem.java  OrderItems.java  OrderStatus.java  Orders.java  User.java  UserRole.java
src/main/java/com/tableorder/server/exception/: GlobalExceptionHandler.java
src/main/java/com/tableorder/server/filter/: JwtAuthorizationFilter.java
src/main/java/com/tableorder/server/handler/: WebSocketHandler.java
src/main/java/com/tableorder/server/repository/: CategoryRepository.java  MenuItemRepository.java  OrderItemsRepository.java  OrdersRepository.java  UserRepository.java
src/main/java/com/tableorder/server/security/: UserDetailsImpl.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/tableorder/server/: ServerApplicationTests.java
(+10 files in other folders)
